1
24 50
###E##############################################
###S###################################....XBB####
#....##################################..#########
#..X.###################################.#########
###.####################################.#########
###.####################################.#########
###.####################################.#########
###.####################################.#########
##..####################################.#########
##....##################################.#########
###.####################################.#########
###.####################################.#########
###.####################################.#########
###.####################################.#########
###.####################################.#########
###.####################################.#########
###.####################################.#########
###.####################################.#########
###.####################################.#########
###.####################################.#########
##..####################################.#########
##.......................................#########
#######################################..#########
##################################################



3
7 8
########
#..S...#
#.####.#
#.#.XB.#
#.####.#
#......E
########
7 8
########
#..S...#
#.####.#
#.#.BX.#
#.####.#
#......E
########
4 8
##E#####
#...####
#SX.XBB#
########